[defaults]
inventory      = ./k8s.playbook/ansible.inventory.cfg,./k8s.playbook/allvars.inventory.cfg
remote_user = admin
host_key_checking = False
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/free_strategy.html#free-strategy
# strategy = free
# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = smart

[privilege_escalation]
# become=True
become_method=sudo
# become_user=root
become_ask_pass=False