# Collect log with UDP
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514
	
# Creating separate log files based on the severity
local0.* /var/log/nginx-traffic.log
local0.notice /var/log/nginx-admin.log
local0.warn /var/log/nginx-error.log